<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>AnonHQ</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="iconw.png"/>
<link rel="stylesheet" href="styles/layout.css" type="text/css">

</head>
<body>
<div class="wrapper row1">

  <header id="header" class="clear">
    <div id="hgroup">
        <img src="iconw.png" width="50px" height="50px">

      <h1><a href="index.html">AnonHQ</a></h1>

    </div>
    <nav>
     
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider">
        <img class="sliderPrivacy" src="images/demo/nsa/nsa.jpg" width="960px" height="400px"alt="pic1">
        <img class="sliderPrivacy" src="images/demo/nsa/prism.jpg" width="960px" height="400px"alt="pic1">
        <img class="sliderPrivacy" src="images/demo/nsa/budget.png" width="960px" height="400px"alt="pic1">
        
    </section>
    <!-- main content -->
    <div id="homepage">
      <!-- Services -->
      
      <!-- Introduction -->
      <section id="intro" class="last clear">
        <article>
          <figure><a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters"><img src="images/demo/snowden.jpeg" width="210px" height="292px" alt=""></a>
            
              <h2>Edvard Snowden</h2>
             
              <p>
                Began his life un small city in North Carolina in fammily working in DoD and DoJ, so he was expected to work for goverment.
                Snowden started US Army special-forces training but due to leg injury he could not complete his training, but due to high IQ(145) he was approched by CIA regrutter for information-technology.
                He exceded his requirement and landed a job as NSA subcontractor in Hawaii, where he was fighting cyber attacks by Chinese and North Koreans. He was promoted and tasked to protect president on G20 Summit in Romania and was given diplomatic cover
                After G20 summint he was statiend in Switzland, where he realised about top secret NSA-CIA program PRISM and 24/7 of data collection of every living person on the world without warrant.
                Snowden quickly download all files he could about suvivalance and flew to HongKong where he meet with The Guardian jouralist to realese news to public.
                Well the rest is hystory...
              </p>
              <footer class="more"><a href="https://www.torproject.org/">Tor</a></footer>
            
          </figure>
        </article>
      </section>
      <section id="intro" class="last clear">
        <article>
          <figure><a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters"><img src="images/demo/julian.jpg" width="217px" height="337px" alt=""></a>
            
              <h2>Julian Assange</h2>
              
              <p>Julian Assange(1971) born in  Queensland, Austrlia.Interested in computers from early teen years, and by the time of his 16 birthday he hacked in Pentagon, US DoD, Milnet,Nasa,LockedMartin,Motorola,Panasonic and others.
                Julian has been caught eventualy in 1994 and plead guilty in 1996 and resived fined of $2100.After all legal problems sorted out and almost finished University Julian and some colegues started WikiLeaks in 2006.
                Wikileaks published secret information,	news leaks, classified media form anonymous sources.
                Global public only discovered Wikileaks in 2010 when they published Chalesea Meaning drone attacks by US Military and cruel and harsh condition of inmates millitary prison Guantamo Bay.
                Americans didnt liked that Wikileaks leaked to much information, so Americans being Americans, they acused Julian and Wikileaks of treason act even tough they just published information.But support came from Brazilian,Ecuadrian,Russian, Spain goverments and UN Commssion for Humen Rights.
                Julian was granted asylum in by Ecuard and he is in Ecuardian Embassy as in London since august 2012.
                He even won 14 honours and award as journalist and activist.
                 </p>
              <footer class="more">Glenn Greenwald <a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters">Why privacy matters - TED Talk</a></footer>
            
          </figure>
        </article>
      </section>
      <section id="intro" class="last clear">
        <article>
          <figure><a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters"><img src="images/demo/anon.jpg" width="210px" height="292px" alt=""></a>
            
              <h2>Anonymous</h2>
              
              <p>Anonymous is a decentralized international hacktivist group that is widely known for its various DDoS cyber attacks against several governments, government institutions and government agencies, corporations, and the Church of Scientology.Anonymous members (known as Anons) can be distinguished in public by the wearing of Guy Fawkes masks in the style portrayed in the graphic novel and film V for Vendetta.On 5th November they held first million mask marsh in 400 cities around the world, chosen date is not coicidance, on 5thNovember 1605 Guy Fawkes was hang due to attempt to blown British Parlament due to excesive wealth and coruption. National Security Agency considered Anonymous a potential national security threat and had warned the president that it could develop the capability to disable parts of the U.S. power grid.There slogan is: "No army can stop a idea" meaning no goverment is stronger than there own people</p>
              <footer class="more">Glenn Greenwald <a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters">Why privacy matters - TED Talk</a></footer>
            
          </figure>
        </article>
      </section>
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->

<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_lank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="advocates.js" type="text/javascript"></script>
</html>
